<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播图</title>
  <link rel="stylesheet" href="./iconfont/iconfont.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }
    .banner {
      margin: 100px auto;
      width: 564px;
      height: 315px;
      overflow: hidden;
      position: relative;

      /* background-color: pink   ; */
    }
    .banner img {
      width: 564px;
      border-radius: 12px ;
      vertical-align: middle;
    }
    ul {
      display: flex;
    }
    .banner .prev,
    .banner .next {
      /* 隐藏箭头 */
      display: none;
      position: absolute;
      top: 50%;
      transform:  translateY(-50%);
      width: 20px;
      height: 30px;
      background-color: rgba(0, 0, 0, 0.3);
      text-decoration: none;
      color: white;
      line-height: 30px;
    }
    /* 鼠标滑到banner区域，箭头要显示display：block */
    .banner:hover .prev,
    .banner:hover .next {
      display: block;

    }
    .banner .prev {
      left: 0;
      border-radius: 0 15px 15px 0;
    }
    .banner .next {
        right: 0;
        border-radius:  15px 0 0  15px;
        text-align: center;
    } 
    /* 圆点 */
  .banner ol {
    position: absolute;
    bottom: 20px;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
    height:  13px;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
  }
  .banner ol li {
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 50%;
    margin: 3px;
    cursor: pointer;
  }
  .banner ol  .active {
    background-color: orange;
    
  } 
  </style>
</head>
<body>
  <div class="banner">
    <!-- 图片 ul > li -->
    <ul>
      <li><img src="./images/banner1.jpg"></a></li>  <li><img src="./images/banner1.jpg"></a></li>  <li><img src="./images/banner1.jpg"></a></li>
    </ul>
     <!-- 箭头 -->
      <!-- 上一张 -->
    <a href="#" class="prev">
      <i class="iconfont icon-zuoce"></i>
    </a>
    <!-- 下一张 -->
    <a href="#" class="next">
      <i class="iconfont icon-youce"></i>

    </a>
      <!-- 圆点 -->
       <ol>
        <li></li>
        <li class="active"></li>
        <li></li>
       </ol>
  </div>
</body>
</html>