<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 700px;
      height: 700px;
      background-color: pink;

      background-image: url(./image/1.jpg);
      background-repeat: no-repeat;
      /* 0 0 表示左上角 left  top 也是左上角 */
      /* background-position: 0 0; */
      /* background-position: right bottom; */
      /* background-position: -50px 0; */
      /* 水平：正数向右 负数向左  */
      /* background-position: 50px 0; */
      /* 垂直：正数向下 负数向上 */
      /* background-position: 0 -100px; */
      /* background-position: 50px center; */
      /* background-position: bottom left; */
      /* 关键字可以只写一个关键字 另一个方向默认居中  */
      /* background-position: bottom ; */
      /* 只写一个数字表示水平方向，垂直方向是居中效果 */
      background-position: 50px ;
    }
  </style>
</head>
<body>
  <div>div 标签</div>
</body>
</html>