<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>banner效果</title>
  <style>
    .banner {
      height: 500px;
      background-color: #f3f3f4;
      background-image: url(../image/trees-8482254_640.jpg);
      background-repeat: no-repeat;
      text-align: right;
      color:#333;
    }
    .banner h2 {
      font-size: 36px;
      font-weight: 400;
      line-height: 100px;
      
    }
    
    .banner p {
      font-size: 20px;
    }
    .banner a {
      display: inline-block;
      /* display: block; */
      width: 125px;
      height: 40px;
      background-color: #f06b1f;
      text-align: center;
      line-height: 40px;
      text-decoration: none;
      font-size: 20px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="banner">
    <h2>让创造产生价值</h2>
    <p>我们希望小游戏平台提供无限可能，让每一个作者都要可以将它嗯的才华和创意传递给用户</p>
    <a href="#">我要报名</a>
  </div>
</body>
</html>