<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品卡片</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f1f1f1;
}
.product {
  /* 先盒子模型的 */
  margin: 50px auto;
  width: 270px;
  height: 253px;
  padding-top: 40px;
  background-color: #fff;
  /* 再文字的 */
  text-align: center;
  /* 最后圆角 */
  border-radius: 10px;

}
.product h4 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 18px;
  color: #333;
  font-weight: 400;
}
.product p {
  font-size:12px;
  color:#555
}

img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

</style>
</head>
<body>
<div class="product">
<img src="../../image/trees-8482254_640.jpg" alt="">
<h4>抖音直播SDK</h4>
<p>包含抖音直播看直播功能</p>
</div>

</body>
</html>