<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .father {
      width: 300px;
      height: 300px;
      background-color: pink;
      /* 
        外边距塌陷问题 三种解决方法：
        1. 取消子级margin
        2.父级设置overflow：hidden
        3.父级设置border-top， border 会撑大盒子  
      */

      /* padding-top: 50px;
      box-sizing: border-box; */
      /* 内容溢出的话 会隐藏 把father 超出的部分隐藏了 */
      /* overflow: hidden; */

      border-top: 1px solid #000;
    }
    .son {
      width: 100px;
      height: 100px;
      background-color: orange;

      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="father">
    <div class="son">son</div>
  </div>
</body>
</html>