<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .top {
      margin: 10px auto;
      width: 1200px;
      /* height: 300px; */
      background-color: pink;
    }
    .left {
      width: 200px;
      height: 300px;
      background-color: skyblue;
      float: left;
    }
    .right {
      width: 950px;
      height: 300px;
      background-color: orange;
      float: right;
    }
    .bottom {
      height: 100px;
      background-color: brown;
    }
    /* 单伪元素法 */
    .clearfix::after {
      content:"";
      display:block;
      clear:both;
    }
  </style>
</head>
<body>
  <!-- clearfix 是第二个 类名 -->
  <div class="top clearfix">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="bottom"></div>
</body>
</html>